# SpringRedis

./: pom.xml
src/main/java/com/netease/controller/: JmsController.java  UserController.java
src/main/java/com/netease/listener/: MsgListener.java
src/main/java/com/netease/meta/bean/: BaseBean.java  User.java
src/main/java/com/netease/meta/dao/: BaseDao.java  UserDao.java
src/main/java/com/netease/service/: ProducerServiceImpl.java  RedisServiceImpl.java  Service.java  UserService.java
src/main/java/com/netease/service/impl/: UserServiceImpl.java
src/main/resources/: applicationContext.xml  dispatcher-servlet.xml
src/main/resources/conf/: jdbc.properties  log4j.properties  redis.properties
src/main/resources/mapper/: UserDaoMapper.xml
src/main/resources/modules/: applicationContext-jms.xml  applicationContext-redis.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: formPage.jsp  successResult.jsp
src/main/webapp/template/: done.ftl  form.ftl  sendPage.ftl
src/main/webapp/template/modules/: copyright.ftl  footer.ftl  header.ftl  submitForm.ftl  submitResult.ftl  submitSearch.ftl
src/main/webapp/template/old/: formPage.ftl  successResult.ftl
src/main/webapp/template/page/: common.ftl
src/test/java/com/netease/: AbstractTest.java
src/test/java/com/netease/controller/: UserControllerTest.java
src/test/java/com/netease/meta/dao/: UserDaoTest.java
src/test/java/com/netease/service/: UserServiceTest.java
src/test/resources/: applicationContext-test.xml  testng.xml
src/test/resources/conf/: jdbc.properties
src/test/resources/database/: init.sql  insert-user-data.sql
